# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Anonymous_Delegator_1; end
module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_22; end
module ::Anonymous_Delegator_23; end
module ::Anonymous_Delegator_24; end
module ::Anonymous_Delegator_25; end
module ::Anonymous_Delegator_26; end
module ::Anonymous_Delegator_27; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_39; end
module ::Anonymous_Delegator_52; end
module ::Anonymous_Delegator_9; end
module ActionView::TestCase::TestController::Anonymous_Module_28; end
module ActiveRecord::Base::GeneratedRelationMethods; end
module Anonymous_Module_29::Anonymous_Module_30; end
module Anonymous_Module_29::Anonymous_Module_31; end
module Anonymous_Module_35::Anonymous_Module_36; end
module Anonymous_Module_35::Anonymous_Module_37; end
module Anonymous_Module_48::Anonymous_Module_49; end
module Anonymous_Module_48::Anonymous_Module_50; end
module Rails::Conductor::ActionMailbox::InboundEmails::SourcesController::Anonymous_Module_28; end
module Rails::Conductor::ActionMailbox::InboundEmailsController::Anonymous_Module_28; end
module Rails::Conductor::ActionMailbox::IncineratesController::Anonymous_Module_28; end
module Rails::Conductor::ActionMailbox::ReroutesController::Anonymous_Module_28; end
module Rails::Conductor::BaseController::Anonymous_Module_28; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
